--- # change port
server:
  port: 8088

--- # thymeleaf
spring:
  thymeleaf:
    cache: false
    prefix: file:src/main/resources/templates/
    suffix: .html
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/HANURI_HOME
    username: root
    password: 1234
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 375361434059-lptiooq4cdedgkdirggkrvi6adfibmop.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
mybatis:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: hanuri.website

file.dir: D:\hanuri\